APP_PORT=3000
DB_PORT=27017
MONGO_INITDB_DATABASE=nestjsdb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@db:${DB_PORT}/${MONGO_INITDB_DATABASE}
